# agendella

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  agendella-api.postman_collection.json  docker-compose.yml
.specify/: feature.json  (+2 more)
backend/Agendella.Api/: Agendella.Api.csproj  Agendella.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Agendella.Api/Auth/: AuthorizationPolicies.cs  RefreshCookieWriter.cs
backend/Agendella.Api/Configuration/: CorsConfiguration.cs  CorsOptions.cs  RateLimitingConfiguration.cs
backend/Agendella.Api/Contracts/Appointments/: AppointmentResponse.cs  CreateAppointmentRequest.cs  RescheduleAppointmentRequest.cs
backend/Agendella.Api/Contracts/Auth/: LoginRequest.cs  MeResponse.cs  RefreshRequest.cs  TokenResponse.cs
backend/Agendella.Api/Contracts/Availability/: AvailabilityResponse.cs
backend/Agendella.Api/Contracts/Clients/: ClientHistoryEventResponse.cs  ClientResponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
backend/Agendella.Api/Contracts/Common/: AppointmentConflictResponse.cs  ErrorResponse.cs  PaginatedResponse.cs
backend/Agendella.Api/Contracts/ProfessionalAbsences/: CreateProfessionalAbsenceRequest.cs  ProfessionalAbsenceResponse.cs
backend/Agendella.Api/Contracts/Professionals/: CreateProfessionalRequest.cs  ProfessionalResponse.cs  UpdateProfessionalRequest.cs  WeeklyAvailabilityDto.cs
backend/Agendella.Api/Contracts/SalonBlocks/: CreateSalonBlockRequest.cs  SalonBlockResponse.cs
backend/Agendella.Api/Contracts/Salons/: BusinessHourDto.cs  SalonSettingsResponse.cs  UpdateSalonSettingsRequest.cs
backend/Agendella.Api/Contracts/Services/: CreateServiceRequest.cs  ServiceResponse.cs  UpdateServiceRequest.cs
backend/Agendella.Api/Controllers/: AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  ClientsController.cs  ProfessionalAbsencesController.cs  ProfessionalsController.cs  SalonBlocksController.cs  SalonController.cs  ServicesController.cs
backend/Agendella.Api/Health/: DatabaseHealthCheck.cs
backend/Agendella.Api/Middleware/: CsrfProtectionMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
backend/Agendella.Api/Properties/: launchSettings.json
backend/Agendella.Api/Tenancy/: HttpTenantContext.cs
backend/Agendella.Api/Validation/: ValidationConfiguration.cs
backend/Agendella.Api/Validators/Appointments/: CreateAppointmentRequestValidator.cs  RescheduleAppointmentRequestValidator.cs
backend/Agendella.Api/Validators/Auth/: LoginRequestValidator.cs  RefreshRequestValidator.cs
backend/Agendella.Api/Validators/Availability/: AvailabilityQueryValidator.cs
backend/Agendella.Api/Validators/Clients/: CreateClientRequestValidator.cs  UpdateClientRequestValidator.cs
backend/Agendella.Api/Validators/ProfessionalAbsences/: CreateProfessionalAbsenceRequestValidator.cs
backend/Agendella.Api/Validators/Professionals/: CreateProfessionalRequestValidator.cs  ReplaceWeeklyAvailabilityRequestValidator.cs  UpdateProfessionalRequestValidator.cs
backend/Agendella.Infrastructure/: Agendella.Infrastructure.csproj  Class1.cs
backend/Agendella.Infrastructure/Auth/: CollaboratorCredentialStore.cs  JwtOptions.cs  JwtSigningKeyProvider.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshCookieOptions.cs  RefreshTokenRepository.cs
backend/Agendella.Infrastructure/Configuration/: DatabaseOptions.cs
backend/Agendella.Infrastructure/Migrations/: 20260629131005_InitialCreate.Designer.cs  20260629131005_InitialCreate.cs  20260629140000_EnableTenantRls.cs  20260629140100_AdministrativeRole.cs  20260629150000_AppointmentExclusionConstraint.cs  AgendellaDbContextModelSnapshot.cs
backend/Agendella.Infrastructure/Persistence/: AgendellaDbContext.cs  DesignTimeAgendellaDbContextFactory.cs  TenantSessionInterceptor.cs
backend/Agendella.Infrastructure/Repositories/: AppointmentRepository.cs  ClientRepository.cs  CursorHelper.cs  ProfessionalAbsenceRepository.cs  ProfessionalRepository.cs  SalonBlockRepository.cs  SalonRepository.cs  ServiceCatalogRepository.cs
(+271 files in other folders)
